<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mobiwind-基础设置</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="page-container">
  <div class="page-sidebar nav-collapse collapse">
    <ul class="page-sidebar-menu">
      <li class="active"><a href="index.html">基础设置</a> </li>
      <li><a href="buttons.html">按钮</a> </li>
      <li><a href="table.html">表格</a> </li>
      <li><a href="forms.html">forms</a> </li>
    </ul>
  </div>
  <div class="page-content">
    <div class="container-fluid">
      <ul class="breadcrumb">
        <li><i class="icon-home"></i><a href="index.html">Home</a><i class="icon-angle-right"></i></li>
        <li><a href="#">基础设置</a></li>
      </ul>
      <div class="page-header"><h4>基础设置</h4><label><a href="#" class="btn btn-default">返回</a></label></div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span6">
          <div class="panel panel-default">
            <div class="panel-heading">主题颜色</div>
            <div class="panel-body table-content color-content ">
              <div class="table-responsive">
                <table class="table table-bordered">
                  <tbody>
                  <tr>
                    <td colspan="2">大色块</td>
                    <td colspan="3">字体颜色</td>
                    <td>模块head颜色</td>
                    <td>模块线条颜色</td>
                  </tr>
                  <tr>
                    <td><span class="color-light" style="background: #231A28;"></span><p>#231A28</p></td>
                    <td><span class="color-light" style="background: #241F31;"></span><p>#241F31</p></td>
                    <td><span class="color-light" style="background: #241F31;"></span><p>#241F31</p></td>
                    <td><span class="color-light" style="background: #DD4952;"></span><p>#DD4952</p></td>
                    <td><span class="color-light" style="background: #6F6F6F;"></span><p>#6F6F6F</p></td>
                    <td><span class="color-light" style="background: #F9F9F9;"></span><p>#F9F9F9</p></td>
                    <td><span class="color-light" style="background: #DAD3E7;"></span><p>#DAD3E7</p></td>
                  </tr>
                  <tr>
                    <td colspan="2">表格颜色</td>
                    <td colspan="5"></td>
                  </tr>
                  <tr>
                    <td><span class="color-light" style="background: #FFFAFA;"></span><p>#FFFAFA</p></td>
                    <td><span class="color-light" style="background: #F8EEFD;"></span><p>#F8EEFD</p></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="7">按钮颜色</td>
                  </tr>
                  <tr>
                    <td><span class="color-light" style="background: #C93F46;"></span><p>#C93F46</p></td>
                    <td><span class="color-light" style="background: #DD4952;"></span><p>#DD4952</p></td>
                    <td><span class="color-light" style="background: #ED5565;"></span><p>#ED5565</p></td>
                    <td><span class="color-light" style="background: #506CB6;"></span><p>#506CB6</p></td>
                    <td><span class="color-light" style="background: #5D9CEC;"></span><p>#5D9CEC</p></td>
                    <td><span class="color-light" style="background: #3BAFDA;"></span><p>#3BAFDA</p></td>
                    <td><span class="color-light" style="background: #3E8859;"></span><p>#3E8859</p></td>
                  </tr>
                  <tr>
                    <td><span class="color-light" style="background: #37BC9B;"></span><p>#37BC9B</p></td>
                    <td><span class="color-light" style="background: #EBD89F;"></span><p>#EBD89F</p></td>
                    <td><span class="color-light" style="background: #FFCE54;"></span><p>#FFCE54</p></td>
                    <td><span class="color-light" style="background: #332C46;"></span><p>#332C46</p></td>
                    <td><span class="color-light" style="background: #656D78;"></span><p>#656D78</p></td>
                    <td><span class="color-light" style="background: #D9D9D9;"></span><p>#D9D9D9</p></td>
                    <td><span class="color-light" style="background: #F5F5F5;"></span><p>#F5F5F5</p></td>
                  </tr>
                  <tr>
                    <td><span class="color-light" style="background: #FC6E51;"></span><p>#FC6E51</p></td>
                    <td><span class="color-light" style="background: #A0D468;"></span><p>#A0D468</p></td>
                    <td><span class="color-light" style="background: #AC92EC;"></span><p>#AC92EC</p></td>
                    <td><span class="color-light" style="background: #EC87C0;"></span><p>#EC87C0</p></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="span6">
          <div class="row-fluid">
            <div class="span12">
              <div class="panel panel-default">
                <div class="panel-heading">人来风7辅色</div>
                <div class="panel-body table-content color-content ">
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover">
                      <tbody>
                      <tr>
                        <td><span class="color-light btn-light-red">淡红色</span><p>#F7C4B3</p></td>
                        <td><span class="color-light btn-light-purple">淡紫色</span><p>#D7B0F0</p></td>
                        <td><span class="color-light btn-light-yellow">淡黄色</span><p>#F7D69B</p></td>
                        <td><span class="color-light btn-light-pink">淡粉色</span><p>#F2B5E4</p></td>
                        <td><span class="color-light btn-light-blue">淡蓝色</span><p>#A3DAF1</p></td>
                        <td><span class="color-light btn-light-green">淡绿色</span><p>#A4F1C6</p></td>
                        <td><span class="color-light btn-light-cyan">淡青色</span><p>#B0B6F0</p></td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span12">
              <div class="panel panel-default">
                <div class="panel-heading">一般正文</div>
                <div class="panel-body">
                  <p class="muted" style="font-size: 14px;">我们做C端的大产品经验比较多，利用过往丰富的互联网经验及方法论，结合移动互联网的机遇。MobiWind能够坚持自己的思想做下去，实实在在的帮助到线下传统企业完成产业升级，是一件好事。
                  </p>
                  <p class="muted" style="color: #6F6F6F;">我们做C端的大产品经验比较多，利用过往丰富的互联网经验及方法论，结合移动互联网的机遇。MobiWind能够坚持自己的思想做下去，实实在在的帮助到线下传统企业完成产业升级，是一件好事。
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span12">
              <div class="panel panel-default">
                <div class="panel-heading">标题字体</div>
                <div class="panel-body">
                  <h2 class="h2">标题一 字体20px</h2>
                  <h3 class="h3">标题二 字体18px</h3>
                  <h4 class="h4">标题三 字体16px</h4>
                  <h5 class="h5">标题四 字体14px</h5>
                  <h6 class="h6">标题五 字体12px</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span6">
          <div class="panel panel-default">
            <div class="panel-heading">通知</div>
            <div class="panel-body">
              <h4>警告</h4>
              <div class="alert">
                <a class="close" data-dismiss="alert">×</a>
                样式暂定
              </div>
              <h4>危险/错误</h4>
              <div class="alert alert-error">
                <a class="close" data-dismiss="alert">×</a>
               样式暂定
              </div>
              <h4>成功</h4>
              <div class="alert alert-success">
                <a class="close" data-dismiss="alert">×</a>
                样式暂定
              </div>
              <h4>信息</h4>
              <div class="alert alert-info">
                <a class="close" data-dismiss="alert">×</a>
                样式暂定
              </div>
            </div>
          </div>
        </div>
        <div class="span6">
          <div class="panel panel-default">
            <div class="panel-heading">标签</div>
            <div class="panel-body table-content">
              <div class="table-responsive">
                <table class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>名称</th>
                    <th>例子</th>
                    <th>标记</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td> 默认</td>
                    <td><span class="badge">1</span></td>
                    <td><code>&lt;span class="badge"&gt;1&lt;/span&gt;</code></td>
                  </tr>
                  <tr>
                    <td> 成功 </td>
                    <td><span class="badge badge-success">2</span></td>
                    <td><code>&lt;span class="badge badge-success"&gt;2&lt;/span&gt;</code></td>
                  </tr>
                  <tr>
                    <td> 警告 </td>
                    <td><span class="badge badge-warning">4</span></td>
                    <td><code>&lt;span class="badge badge-warning"&gt;4&lt;/span&gt;</code></td>
                  </tr>
                  <tr>
                    <td> 错误 </td>
                    <td><span class="badge badge-error">6</span></td>
                    <td><code>&lt;span class="badge badge-error"&gt;6&lt;/span&gt;</code></td>
                  </tr>
                  <tr>
                    <td> 信息 </td>
                    <td><span class="badge badge-info">8</span></td>
                    <td><code>&lt;span class="badge badge-info"&gt;8&lt;/span&gt;</code></td>
                  </tr>
                  <tr>
                    <td> 相反 </td>
                    <td><span class="badge badge-inverse">10</span></td>
                    <td><code>&lt;span class="badge badge-inverse"&gt;10&lt;/span&gt;</code></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span6">
          <div class="widget-body">
            <ul class="link-copy">
              <li class="outlet-name">链接地址：</li>
              <li class="outlet-link mr10"><a href="javascript:void(0);">http://www.renlaifeng.cn</a> </li>
              <li class="copy-pre">
                <a class="btn btn-small btn-default mr10 copy-content-button" href="javascript:void(0);">复制</a>
                <span class="copyText hide">复制成功,请粘帖到您需要的地方</span>
                <a class="btn btn-small btn-primary open-window-attr-url" url="http://www.renlaifeng.cn/index.php?g=Wap&amp;m=MemberPhoto&amp;a=photo&amp;companyid=1" href="javascript:void(0);" original-title="">预览</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span6">
          <div class="panel panel-default">
            <div class="panel-heading">WAP主题颜色</div>
            <div class="panel-body table-content color-content ">
              <div class="table-responsive">
                <table class="table table-bordered">
                  <tbody>
                  <tr>
                    <td colspan="2">线条</td>
                    <td colspan="3">字体颜色</td>
                    <td colspan="2">背景色</td>
                  </tr>
                  <tr>
                    <td><span class="color-light" style="background: #CECDCD;"></span><p>#CDCDCD</p></td>
                    <td><span class="color-light" style="background: #DEDEDE;"></span><p>#DEDEDE</p></td>
                    <td><span class="color-light" style="background: #333;"></span><p>#333333</p></td>
                    <td><span class="color-light" style="background: #999;"></span><p>#999999</p></td>
                    <td><span class="color-light" style="background: #ccc;"></span><p>#CCCCCC</p></td>
                    <td><span class="color-light" style="background: #EBEBEB;"></span><p>#EBEBEB</p></td>
                    <td><span class="color-light" style="background: #FFF;"></span><p>#FFFFFF</p></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="span6">
          <div class="panel panel-default">
            <div class="panel-heading">标题字体</div>
            <div class="panel-body">
              <h2 class="h2">标题一 字体14px</h2>
              <h3 class="h3">标题二 字体12px</h3>
              <h4 class="h4">标题四 字体10px(英文)</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>